body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(255, 230, 230);
    padding: 20px;
    padding-left: 0px;
    text-align: center;
    width: 100%;
}

h1 {
    font-size: 2em;
    margin-bottom: 0;
}

.home {
    background-color: rgb(173, 136, 198);
    padding: 20px;
    padding-left: 0px;
    text-align: center;
    width: 100%;
}

.LOG IN {
    background-color: rgb(173, 136, 198);
    padding: 20px;
    padding-left: 0px;
    text-align: center;
    width: 100%;
}


p {
    font-size: 1.1em;
    margin-top: 0;
}

body {
    padding: 20px;
    background-color: rgb(237, 200, 225);
}

section {
    margin-bottom: 30px;
}

.about {
    text-align: center;
    background-color: aliceblue;
    padding: 200px;
    height: auto;
    width: 50%;
    background-image: url("Take-Book\image\1170181_stock-photo-show-and-tell-removebg-preview(1).png");
    background-repeat: no-repeat;
    background-size: cover;
}



.buy-sell {
    display: flex;
    justify-content: space-between;
}

/* .buy-sell a {
    background-color: #58dc61;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
} */
.buy {
    background-color: rgb(173, 136, 198);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    height: 100%;
    width: 30%;
}

.sell {
    background-color: rgb(173, 136, 198);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    height: 100%;
    width: 30%;
}

.buy-sell a:hover {
    background-color: #93f28b;
}

footer {
    background-color: rgb(116, 105, 182);
    text-align: center;
    padding: 10px;
}