/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "popins", sans-serif;
} */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(237, 200, 225);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "popins", sans-serif;
}

.Wrapper {
    width: 420px;
    background-color: rgb(173, 136, 198);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}

.Wrapper h1 {
    font-size: 36px;
    text-align: center;
}

.Wrapper .input-box {
    width: 100%;
    height: 50px;
    background-color: rgb(173, 136, 198);
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(239, 230, 245);
    border-radius: 40px;
    font-size: 16px;
    color: rgb(255, 255, 255);

}

.input-box input::placeholder {
    color: #fff;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50);
    margin: -15px 0 15px;
}

.Wrapper .remember-forget {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forget label input {
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forget a {
    color: #fff;
    text-decoration: none;
}

.remember-forget a:hover {
    text-decoration: underline;
}

.Wrapper .btn {
    width: 100%;
    height: 45px;
    background-color: rgb(255, 255, 255);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px black;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.Wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
}

.register-link p a:hover {
    text-decoration: underline;
}